/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Fondo y color de texto */
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 50px;
    margin-right: 10px;
}

header h1 {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #FFD700;
}

/* Sección principal */
main {
    padding: 20px;
}

/* Proyecto Section */
.llista-projectes {
    margin: 30px 0;
}

.llista-projectes h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.projecte-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.projecte-item img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projecte-text {
    width: 50%;
    padding: 20px;
}

.projecte-text h3 {
    font-size: 1.8em;
    color: #007BFF;
    margin-bottom: 10px;
}

.projecte-text .parraf {
    margin-bottom: 10px;
    font-size: 1em;
    color: #555;
}

.projecte-esquerra .projecte-imatge {
    order: 1;
}

.projecte-dreta .projecte-imatge {
    order: 2;
}

/* Complementaria */
.informacio-complementaria {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.informacio-complementaria h3 {
    font-size: 1.5em;
    color: #007BFF;
}

.informacio-complementaria p {
    font-size: 1em;
    color: #333;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 1em;
    margin-bottom: 10px;
}

footer .xarxes-socials a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .xarxes-socials a:hover {
    color: #FFD700;
}

/* Responsividad */
@media (max-width: 768px) {
    .projecte-item {
        flex-direction: column;
        align-items: center;
    }

    .projecte-item .projecte-text,
    .projecte-item .projecte-imatge {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header .logo {
        margin-bottom: 15px;
    }
}
